{
  "name": "fragment-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "node --env-file=.env.local scripts/sync-csv.mjs",
    "fetch:riss": "node scripts/fetch-riss-papers.mjs",
    "tunnel": "lt --port 3000 --subdomain fragment-index"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "fast-xml-parser": "^5.10.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "localtunnel": "^2.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
